//
// Copyright (C) 2017-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "fingerprint_cc_binary",
    module_type: "cc_binary",
    config_namespace: "fingerprint",
    variables: ["board"],
    bool_variables: ["use_fod"],
    properties: ["cflags", "shared_libs"],
}

soong_config_string_variable {
    name: "board",
    values: ["use_fod"],
}

soong_config_variables: {
  board: {
    use_fod: {
        cflags: ["-DUSE_FOD"],
        shared_libs: "vendor.xiaomi.hardware.fingerprintextension@1.0",
    },
  },
}

fingerprint_cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sm6150",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sm6150.rc"],
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    proprietary: true,
}
